<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adapter</title>
    <script src="./playgama-bridge.js"></script>
<script defer="defer" src="main.06c20af6b98238534f7b.js"></script><link href="main.06c20af6b98238534f7b.css" rel="stylesheet"></head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
